ACCOUNT_ID=1111111111
REGION=ap-northeast-1
PROJECT_NAME=fargate-webapp
ECR_REPOSITORY_NAME=webapp
VPC_ID=vpc-12345678
TASK_EXECTUION_ROLE=ecsTaskExecutionRole
TASK_CONTAINER_ROLE=ecsContainerRole
AUTOSCALING_ROLE=ecsAutoscaleRole